
# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: community-labeler

on:
  issues:
    types:
      - opened
      - reopened # temporary while in development
  pull_request:
    types:
      - opened
      - reopened # temporary while in development

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: puppetlabs/community-labeler@v0
        name: Label issue or pull request
        with:
          label_name: community
          label_color: '5319e7'
          org_membership: puppetlabs
          token: ${{ secrets.CUSTOM_TOKEN }}
